# Gummi-Bear-Kingdom-Project

./: GummiBearKingdom.sln
GummiBearKingdom/: GummiBearKingdom.csproj  Startup.cs
GummiBearKingdom/Controllers/: ProductsController.cs
GummiBearKingdom/Migrations/: 20180112024151_Initial.Designer.cs  20180112024151_Initial.cs  GummiBearKingdomDbContextModelSnapshot.cs
GummiBearKingdom/Models/: GummiBearKingdomDbContext.cs  Product.cs
GummiBearKingdom/Views/Home/: Index.cshtml
GummiBearKingdom/Views/Products/: Create.cshtml  Index.cshtml
GummiBearKingdom/Views/Shared/: _Layout.cshtml
GummiBearKingdom/wwwroot/css/: master.css
